<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion = "Comidas mexicanas tradicionales">
    <meta name="keywords" content="Tacos, Pozole, Enchiladas, Mole, Chilaquiles, Sopes, Tostadas, Tamales, Sopa de tortilla">

    <title>COMIDA MEXICANA AL GUSTO</title>
</head>
<body>
    <header>
        <center>
            <h1> SAZÓN MEXICANO <h1>
        </center>
    </header>

    <center>
        <table>
            <thead>
                <th>Caldos</th>
                <th>Favoritos</th>
                <th>Típico en familia</th>
            </thead>

            <tr>
                <td><img height="194" width="259" src="/img/pozole.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/tacos.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/enchiladas.jpg" alt=""></td>
            </tr>

            <tr> 
                <td><img height="194" width="259" src="/img/mole.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/sopes.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/chilaquiles.jpg" alt=""></td>
            </tr>

            <tr>
                <td><img height="194" width="259" src="/img/sopaTortilla.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/tamales.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/tostadas.jpg" alt=""></td>
            </tr>
        </table>
    </center>

    <footer>
        <center>
        <p>Derechos reservados para Jose Alberto Barrón Vargas | Copyright 2022</p>
        </center>
    </footer>

</body>
</html>